# growth-profile

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.local  LICENSE  docker-compose.yml  pom.xml
.github/: pull_request_template.md
docs/: profile-campaign-integration-v1.md  (+3 more)
growth-profile-api/: pom.xml
growth-profile-api/src/main/java/io/growth/platform/profile/api/client/: BehaviorEventClient.java  EventDefinitionClient.java  SegmentClient.java  TagDefinitionClient.java  TagValueClient.java
growth-profile-api/src/main/java/io/growth/platform/profile/api/dto/: BehaviorEventBatchRequest.java  BehaviorEventDTO.java  BehaviorEventMQMessage.java  BehaviorEventRequest.java  ConditionSlotDTO.java  EventDefinitionCreateRequest.java  EventDefinitionDTO.java  EventDefinitionUpdateRequest.java  EventPropertyFilterDTO.java  EventTemplateCreateRequest.java  EventTemplateDTO.java  EventTemplateUpdateRequest.java  FieldMapping.java  MqMappingTestRequest.java  MqMappingTestResult.java  MqSourceConfigDTO.java  NormalizedBehaviorEvent.java  PropertyDefinitionDTO.java  SegmentBatchMatchRequest.java  SegmentBatchMatchResult.java  SegmentConditionDTO.java  SegmentCreateRequest.java  SegmentDTO.java  SegmentMatchRequest.java  SegmentMatchResult.java  SegmentPreviewRequest.java  SegmentPreviewResult.java  SegmentTemplateCreateRequest.java  SegmentTemplateDTO.java  SegmentUpdateRequest.java  TagDefinitionCreateRequest.java  TagDefinitionDTO.java  TagDefinitionUpdateRequest.java  TagValueBatchMQMessage.java  TagValueBatchWriteRequest.java  TagValueDTO.java  TagValueMQMessage.java  TagValueWriteRequest.java  UserTagsDTO.java
growth-profile-api/src/main/java/io/growth/platform/profile/api/enums/: BehaviorOperator.java  CompareOperator.java  ConditionOperator.java  EventType.java  ExtractStrategy.java  SourceType.java  TagType.java  UsageChannel.java
growth-profile-api/src/main/java/io/growth/platform/profile/api/event/: TagDefinitionChangedEvent.java  TagValueChangedEvent.java
growth-profile-service/: pom.xml
growth-profile-service/src/main/java/io/growth/platform/profile/: ProfileApplication.java  uprofileApplication.java
growth-profile-service/src/main/java/io/growth/platform/profile/config/: MyBatisPlusConfig.java
growth-profile-service/src/main/java/io/growth/platform/profile/controller/: BehaviorEventController.java  EventDefinitionController.java  EventTemplateController.java  SegmentController.java  SegmentTemplateController.java  TagDefinitionController.java  TagValueController.java
growth-profile-service/src/main/java/io/growth/platform/profile/converter/: BehaviorEventDTOConverter.java  EventDefinitionDTOConverter.java  EventTemplateDTOConverter.java  SegmentDTOConverter.java  SegmentTemplateDTOConverter.java  TagDefinitionDTOConverter.java  TagValueDTOConverter.java
growth-profile-service/src/main/java/io/growth/platform/profile/domain/event/: TagDefinitionChanged.java  TagValueChanged.java
growth-profile-service/src/main/java/io/growth/platform/profile/domain/model/: BehaviorEvent.java  BehaviorEventDefinition.java  ConditionSlot.java  EventPropertyFilter.java  EventTemplate.java  MqSourceConfig.java  OrderEventTemplate.java  PropertyDefinition.java  Segment.java  SegmentCondition.java  SegmentTemplate.java  TagDefinition.java  TagValue.java
growth-profile-service/src/main/java/io/growth/platform/profile/domain/repository/: BehaviorEventRepository.java  EventDefinitionRepository.java  EventTemplateRepository.java  SegmentQueryRepository.java  SegmentRepository.java  SegmentTemplateRepository.java  TagDefinitionRepository.java  TagValueRepository.java
growth-profile-service/src/main/java/io/growth/platform/profile/domain/service/: DateTimeParser.java  EventPropertyValidator.java
growth-profile-service/src/main/java/io/growth/platform/profile/domain/template/: BuiltInTemplateProvider.java
growth-profile-service/src/main/java/io/growth/platform/profile/infrastructure/clickhouse/: ClickHouseBehaviorEventRepository.java  ClickHouseConfig.java  ClickHouseSegmentQueryRepository.java  ClickHouseSyncService.java  SegmentSqlBuilder.java
growth-profile-service/src/main/java/io/growth/platform/profile/infrastructure/hbase/: HBaseClientConfig.java  HBaseTemplate.java
growth-profile-service/src/main/java/io/growth/platform/profile/infrastructure/mq/: BehaviorEventMQConsumer.java  BehaviorEventPublisher.java  DynamicMqConsumerManager.java  EventMessageParser.java  RocketMQConfig.java  TagDefinitionEventPublisher.java  TagValueEventPublisher.java  TagValueMQConsumer.java
growth-profile-service/src/main/java/io/growth/platform/profile/service/: BehaviorEventService.java  BuiltInSegmentTemplateInitializer.java  EventDefinitionService.java  EventTemplateService.java  SegmentService.java  SegmentTemplateService.java  TagDefinitionService.java  TagValueService.java
growth-profile-service/src/main/resources/: application.yml
growth-profile-service/src/test/java/io/growth/platform/profile/: ApplicationContextIT.java  BaseClickHouseTest.java  BaseMyBatisTest.java
growth-profile-service/src/test/java/io/growth/platform/profile/controller/: BehaviorEventControllerTest.java  EventDefinitionControllerTest.java  SegmentControllerTest.java
growth-profile-service/src/test/java/io/growth/platform/profile/domain/service/: DateTimeParserTest.java  EventPropertyValidatorTest.java
growth-profile-service/src/test/java/io/growth/platform/profile/infrastructure/clickhouse/: ClickHouseBehaviorEventRepositoryIT.java  ClickHouseSegmentQueryRepositoryIT.java  SegmentSqlBuilderTest.java
growth-profile-service/src/test/java/io/growth/platform/profile/infrastructure/mq/: DynamicMqConsumerManagerTest.java  EventMessageParserTest.java
growth-profile-service/src/test/java/io/growth/platform/profile/service/: BehaviorEventServiceTest.java  EventDefinitionServiceTest.java  SegmentServiceTest.java  TagDefinitionServiceTest.java  TagValueServiceTest.java
growth-profile-service/src/test/resources/: application-it.yml
growth-profile-service/src/test/resources/sql/: schema.sql
(+36 files in other folders)
